<!DOCTYPE html>
<html lang="en">

<style>
    h4{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
        font-family: Courier, monospace;
        margin: 0;
        padding: 0;
        background: url(./greengradient.png) no-repeat center center;
    }
    .header {
        background-size: cover;
        color: #fff;
        padding: 10px 20px;
        position: center;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar .name a{
        font-size: 1.5em;
        font-weight: bold;
        color:#e0a00cfe;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar .menu {
        display: flex;
        gap: 15px;
    }
    .navbar .menu a {
        color: #2311e5;
        padding: 20px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
</style>
</head>

<body>

<div class="header">
<div class="navbar">
    <div class="name">
        <a id="Home" href="./index.html">madisen l.</a></div>
    <div class="menu">
        <a id="Home" href="./index.html">home</a>
        <a id="About" href="./about.html">about</a>
        <a id="Work" href="./work.html">resume</a>
        <a id="Resume & CV" href="./portfolio.html">work/portfolio</a>
    </div>
</div>
</div>
</body>

<head>
    <title>about</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            font-family: "didot", sans-serif;
        }
        .centered-textbox {
            width: 60%;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #000000;
        }
        .section {
            display: flex;
            align-items: center;
            margin: 20px 0;
            padding: 10px 0;
            border-bottom: 1px solid #000000;
        }
        .section img {
            width: 500px;
            margin-right: 20px;
            border-radius: 5%;
        }
        .textbox {
            flex: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">hi!</div>
        <div class="centered-textbox">
            <p>Welcome to my website! I am Madisen an aspiring Data Scientist & Senior at the University of Illinois 
                studying <b>Information Sciences</b> with a Data & Society Pathway. I love computers!</p>
        </div>
        <div class="section">
            <img src="./wataer.jpeg" alt="Image 1">
            <div class="textbox">
                <p>As an Information Sciences student, I engage with research projects that allow me to blend 
                    principles of data science and social science to study the ways in which sociotechnical systems 
                    intersect with communities of color.</p>
            </div>
        </div>
        <div class="section">
            <img src="./flower.jpeg" alt="Image 2">
            <div class="textbox">
                <p>My commitment to social justice has led me to engage in various forms of advocacy work and
                    service, driven by my passion to address systemic inequalities experienced by marginalized
                    peoples to foster meaningful societal change.</p>
            </div>
        </div>
        <div class="title">for funsies</div>
        <div class="section">
            <img src="./Untitled.gif" alt="Image 3">
            <div class="textbox">
                <p>Outside of school, I love music and enjoy film & digital photography. Shooting mostly 
                    nature and street photography of places I've traveled. All photos are taken with respect 
                    & curiosity of the different ways to capture life in a still image.</p>
            </div>
        </div>
    </div>
</body>
</html>

