<!DOCTYPE html>
<html lang="en">
<title>portfolio/work</title>


 <!--navbar--> 
 <style>
 body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background: url(./gradient.png) no-repeat center center;
}
.header {
    background-size: cover;
    color: #fff;
    padding: 10px 20px;
    position: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .name a{
    font-size: 1.5em;
    font-weight: bold;
    color:#e0a00cfe;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar .menu {
    display: flex;
    gap: 15px;
}
.navbar .menu a {
    color: #2311e5;
    padding: 20px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
</style>
</head>

<body>

<div class="header">
<div class="navbar">
<div class="name">
    <a id="Home" href=".index.html">madisen l.</a></div>
<div class="menu">
    <a id="Home" href="./index.html">home</a>
    <a id="About" href="./about.html">about</a>
    <a id="Work" href="./work.html">resume</a>
    <a id="Resume & CV" href="./portfolio.html">work/portfolio</a>
</div>
</div>
</div>
    


<head>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-image: url(./gradient.png);
            color: #ffffff; /* White text color */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }
        .title {
            font-size: 3em;
            margin-bottom: 40px;
            color:#3507ed; /* White title color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
            font-family: "didot", sans-serif;
        }
        .project-section {
            display: flex;
            align-items: center;
            margin: 20px 0;
            padding: 20px;
            max-width: 1000px;
            width: 100%;
        }
        .project-section:hover .content {
            transform: translateY(-10px);
        }
        .project-section img {
            border-radius: 50px;
            max-width: 400px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .project-section .content {
            flex: 1;
            padding: 0 20px;
            transition: transform 0.3s;
        }
        .project-section h2 {
            font-size: 1.8em;
            margin: 0 0 10px 0;
            color: #4b027c; /* White heading color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .project-section p {
            font-size: 1em;
            line-height: 1.6;
            color: #b7bf96; /* White text color */
            margin: 0 0 10px 0;
        }
        .project-section .tags {
            display: flex;
            gap: 10px;
        }
        .project-section .btn {
            display: inline-block;
            padding: 5px 15px;
            font-size: 0.9em;
            color: #b7bf96;
            background-color: #6c929f;
            text-decoration: none;
            border-radius:50px;
            transition: background-color 0.3s;
        }
        .project-section .btn:hover {
            background-color: #4b027c
        }
        .project-section:nth-child(odd) {
            flex-direction: row-reverse;
        }
        .project-section:nth-child(even) {
            flex-direction: row;
        }
    </style>
</head>

<!--research experience-->
<body>
    <div class="container">
        <div class="title">research experience</div>
        <section class="project-section">
            <div class="content">
                <h2>Community Academic Scholar</h2>
                <p>Partnered with a local organization DREAAM to create an assessment tool and design outreach
                    measures to inform the development of culturally relevant programs and services Black youth and
                    families in Champaign Urbana.</p>
                <div class="tags">
                    <span class="btn">Social Work</span>
                    <span class="btn">BLACK</span>
                </div>
            </div>
            <img src="https://www.thehairroutine.com/cdn/shop/articles/RPCC_The_Hair_Routine_1024x.jpg?v=1645139452" alt="Project 1">
        </section>
    </div>

    <!--projects/works-->
<div class="container">
    <div class="title">my projects</div>
    <section class="project-section">
        <div class="content">
            <h2>Individual Household Electric Power Consumption Projection</h2>
            <p>Investigate and analyze the factors influencing electric power consumption in a household, developing a
                predictive model that accurately forecasts the global active power usage and its change on a daily, weekly, or
                monthly basis.</p>
            <div class="tags">
                <span class="btn">Python</span>
                <span class="btn">Machine Learning</span>
                <span class="btn">Linear Regression</span>
            </div>
        </div>
        <img src="https://www.researchgate.net/publication/328830278/figure/fig2/AS:691032891080717@1541766488733/The-prediction-results-for-household-1-power-consumption-data-using-various-methods-The.png" alt="Project 1">
    </section>
    <section class="project-section">
        <div class="content">
            <h2>Chicago Crime Social Network Analysis</h2>
            <p>Analysis investigating the network of crime occurrences in Chicago using the connections between geographic
                location and crime descriptions to reveal patterns and insights into the city's crime dynamics.</p>
            <div class="tags">
                <span class="btn">Python</span>
                <span class="btn">Social Network Analysis</span>
                <span class="btn">RegEx</span>
                <span class="btn">NetworkX</span>
            </div>
        </div>
        <img src="https://usaidlearninglab.org/system/files/blog/images/visualizing-what-connects-us-social-network_0.png" alt="Project 2">
    </section>
    <section class="project-section">
        <div class="content">
            <h2>Education (in)Equity Dependence on infrastructure and Contemporary Systems of Racial Segregation</h2>
            <p>This research project examines educational statistics of Champaign Unit4 Schools and the infrastructure of
                Champaign to provide valuable insights into statistical discrepancies present between city regions and aims to
                identify how it is related to education equity, with the goal of informing policies and practices that promote
                equity and equality for all children in the Champaign-Urbana area.</p>
            <div class="tags">
                <span class="btn">Independent Study</span>
            </div>
        </div>
        <img src="https://xello.world/wp-content/uploads/IISC_EqualityEquity.png" alt="Project 3">
    </section>
    <section class="project-section">
        <div class="content">
            <h2>Community Data Clinic ALPR Team</h2>
            <p>Conducted self-guided investigations into mass surveillance, gunshot detection technologies and their
                applications in communities of color within Champaign-Urbana.
                + Conducted exploratory data analysis to identify patterns of disproportionality, spatial
                information, and hotspots of mass surveillance.
                + Developed proficiency in data manipulation and interpretation to identify patterns and trends
                related to mass surveillance and demographic factors.
                + Created a mapping resource for the community, showcasing relevant spatial information and
                surveillance technology coverage areas intersection with race.</p>
            <div class="tags">
                <span class="btn">Social Justice</span>
                <span class="btn">GIS Mapping</span>
            </div>
        </div>
        <img src="https://www.chicagotribune.com/wp-content/uploads/2024/02/CTC-L-ALPR-CT0117789484.jpg?w=525" alt="Project 4">
    </section>
</div>
</body>

<!--footer-->
<style>
    body {
      margin: 0;
      padding: 0;
    }
    
    footer {
      background-color: #2c0350;
      padding: 50px;
      margin: 0;
    }
    
    .logo {
      display: flex;
      justify-content: center;

    }
    .logo img {
      width: 250px;
      height: 150px;
    }    
    .social-media {
      display: flex;
      justify-content: right;
    }
    
    .social-media img {
      width: 50px;
      height: 50px;
      margin: 1px;
      cursor: pointer;
    }
  </style>

<body>
    <footer>
      <section class="logo">
        <img src="https://cdn.pixabay.com/animation/2024/05/29/20/32/20-32-06-273_512.gif" alt="Logo">
      </section>
      <section class="social-media">
        <a href="https://www.linkedin.com/in/madisen-leshoure-aa6a93221/"><img src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn"></a>
        <a href="#link"><img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook"></a>
        <a href="https://github.com/madisenl/"><img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="Github"></a>
  
      </section>
    </footer>
    
  </body>

</html>
