<!DOCTYPE html>
<html lang="en">
<title>resume & cv</title>

<style>
  body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      background: url(./gradient.png) no-repeat center center;
  }
  .header {
      background-size: cover;
      color: #fff;
      padding: 10px 20px;
      position: center;
  }
  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .navbar .name a{
      font-size: 1.5em;
      font-weight: bold;
      color:#e0a00cfe;
      font-family: Arial, Helvetica, sans-serif;
  }
  .navbar .menu {
      display: flex;
      gap: 15px;
  }
  .navbar .menu a {
      color: #2311e5;
      padding: 20px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
  }
</style>
</head>

<body>

<div class="header">
<div class="navbar">
  <div class="name">
      <a id="Home" href="./index.html">madisen l.</a></div>
  <div class="menu">
      <a id="Home" href="./index.html">home</a>
      <a id="About" href="./about.html">about</a>
      <a id="Work" href="./work.html">resume</a>
      <a id="Resume & CV" href="./portfolio.html">work/portfolio</a>
  </div>
</div>
</div>


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
      margin: 0;
      padding: 0;
      background-image: url(./gradient.png); 
      color: #ffffff; /* White text color */
  }
  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
  }
  .title {
      font-size: 3;
      margin-bottom: 20px;
      color: #ffffff; /* White title color */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  }
  .section {
      width: 100%;
      max-width: 800px;
      margin: 20px 0;
      padding: 20px;
      font-size: 30px;
  }
  .section h2 {
      font-size: 2em;
      margin-bottom: 10px;
      color: #ffffff; /* White heading color */
  }
  .section iframe {
      width: 100%;
      height: 1000px;
      border: none;
  }
</style>
</head>
<body>

<div class="container">
    <div class="section">
        <p>Resume</p>
        <iframe src="./MLresume.pdf"></iframe> 
    </div>
    <div class="section">
        <p>CV</p>
        <iframe src="./CV 2024.pdf"></iframe> 
    </div>
</div>

</body>

<style>
    body {
      margin: 0;
      padding: 0;
    }
    
    footer {
      background-color: #2c0350;
      padding: 120px;
      margin: 0;
    }
    
    .logo {
      display: flex;
      justify-content: center;

    }
    .logo img {
      width: 250px;
      height: 150px;
    }    
    h3{
      color: #e0a00cfe;
      font-family: 'Courier New', Courier, monospace;
      text-align: right;
    }
    .social-media {
      display: flex;
      justify-content: right;
    }
    
    .social-media img {
      width: 50px;
      height: 50px;
      margin: 1px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <footer>
    <section class="logo">
      <img src="https://cdn.pixabay.com/animation/2024/05/29/20/32/20-32-06-273_512.gif" alt="Logo">
    </section>
    <h3>let's connect!</h3>
    <section class="social-media">
      <a href="https://www.linkedin.com/in/madisen-leshoure-aa6a93221/"><img src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn"></a>
      <a href="#link"><img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook"></a>
      <a href="https://github.com/madisenl/"><img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="Github"></a>

    </section>
  </footer>
  
</body>
</html>
</html>


